{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=blogplatform;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "AuthService",
    "CacheTimeoutMinutes": 30
  }
}
